<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Wilder's box</title>

  <style type="text/css">
    .sticky-top {
      width: 100%;
      height: 200px;
    }

    .logo img {
      width: 75%;
    }

    label {
      font-size: 20px;
    }

    input {
      margin: 15px auto;
    }

    h4 {
      font-size: 35px;
      margin-bottom: 35px;
    }

    .logo {
      margin: 0 auto;
      text-align: center;
    }

    form {
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .fields-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .fields-container button {
      margin-top: 30px;
      font-size: 18px;
    }

    body {
      font-size: 18px;
    }

    select {
      font-size: 18px;
    }

    textarea {
      font-size: 18px;
    }

    @media only screen and (min-width: 1000px) {
      .fields-container {
        width: 50%;
      }

      body {
        color: #ffffff;
      }
    }
  </style>
</head>

<body>

  <div class="sticky-top">

    <div class="logo">
      <a href="index.html"><img
          src="https://upload.wikimedia.org/wikipedia/fr/e/e4/WildCodeSchool_logo_pink_background_400x220.png"
          alt="Logo de la Wild Code School"></a>
    </div>

  </div>

  <section>
    <form>
      <h4>Contact us</h4>
      <div class="fields-container">
        <label for="email">Email</label>
        <input type="email" id="email" required />
        <label for="firstname">First name</label>
        <input type="text" id="firstname" required />
        <label for="secondName">Second name</label>
        <input type="text" id="secondName" required />

        <label for="subject">Subject</label>
        <select id="subject">
          <option>JavaScript</option>
          <option>HTML / CSS</option>
          <option>Git / Github</option>
          <option>Other suggestion</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" placeholder="Your message" rows="10" required></textarea>
        <button class="btnFormContact" type="submit">SEND</button>
      </div>
    </form>
  </section>
  <footer>
    <div class="main_footer">
      <div class="top_footer">
        <ul>
          <li>
            <a href="https://www.facebook.com/WildCodeSchool/" title="logo facebook" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="https://twitter.com/wildcodeschool" title="logo twitter" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/school/wild-codes-chool" title="logo linkedin" class="fa fa-linkedin"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/wildcodeschool_lyon/" title="logo instagram" class="fa fa-instagram"></a>
          </li>
          <li>
            <a href="https://github.com/WildCodeSchool" class="fa fa-github" title="github"></a>
          </li>
          <li>
            <a href="#" class="fa fa-envelope" title="Nous contacter"></a>
          </li>
        </ul>
      </div>
      <div class="bottom_footer">
        <a href="https://www.wildcodeschool.com/">
          <img class="img_footer" src="images/logo-wild-bottom.png" alt="logo Wild Code School" />
        </a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>